page-login {
.scroll-content {
    padding: 0px !important;
}
.logo-img{

margin-top:10px;
font-size: 2.0em;
width: 42%;
font-weight: bold;
color: #fff;
margin-left: 29%;
}

.button-login{
width:80%;
border-radius:22px;
background-image: linear-gradient(-90deg, #900175, #ce1269);
text-align:center;
font-size:13px;
display:block;
color:#ffffff;
padding:16px;
margin-bottom:15px;
margin-left:10%;
}
.button-input{
width:80%;
border-radius:22px;
border:1px solid #aaa;
text-align:center;
font-size:13px;
display:block;
color:#ffffff;
margin-left: 10%;
}
.input-lable{
text-align:center;
font-size:11px;
display:block;
color:#ce1269;
}
.text{
text-align:center;
font-size:10px;
color:#666;
display:block;
margin-bottom:10px;
margin-top:25px;
}
.button-login{
width:80%;
border-radius:22px;
background-image: linear-gradient(-90deg, #900175, #ce1269);
text-align:center;
font-size:13px;
display:block;
color:#ffffff;
padding:16px;
margin-bottom:15px;
margin-left:10%;
}
.button-login-1{
margin-top:25px;
}
.button-facebook{
background-color: transparent;

color: #3b5998;

border: 1px solid #3b5998;

border-radius: 20px;

font-size: 12px;

float: right;

padding-right: 15px;
}
.button-google{
background-color: transparent;

color: #e50606;

border: 1px solid #e50606;

border-radius: 20px;

font-size: 12px;

padding-right: 15px;

margin-left: 5px;
}
.f-g-logo{
width: 22px;

margin-right: 7px;
}
.label-md {
    margin: 16px 8px 7px 0px !important;
}
.p-text{
margin: 7px;

font-size: 12px;

text-align: center;
}
a {
    color: #a00672 !important;
    font-weight: bold;
}
}
