page-products {
.toolbar-background-md {
    border-color: #b2b2b2;
    background: #f8f8f8;
        background-image: none;
    background-image: linear-gradient(-90deg, #900175, #ce1269);
	}
.toolbar-title-md {
font-weight: 0;
text-align:center;
display:block;
color:#fff !important;

}
.icon-search{
float:right;
color:#fff;
}
.scroll-content{
margin-top: 53px !important;
padding: 0px;
background-color: #f2f3f4 !important;
}
.button-sort {
background-color: #fff;
color:#000;
}
.card-products{

border-radius:7px;
min-height: 205px;
}


.card-content-products{
background-color: #fff;
color:#000;
font-size:12px;
text-align:center;
display:block;
padding: 15px 16px;
padding-top:3px !important;
}
.col-products {
    padding: 0px;
}
.price-box{
width:63px;
border-radius:20px;
border:1px solid #ce1269;
font-size:12px;
color:#ce1269;
text-align:center;
display:block;
margin:auto;
padding:3px;
background-color:#fff;
margin-top: -22px;
}
}
