
<ion-header>
  <ion-navbar>
    <ion-title>Products<ion-icon name="search" class="icon-search"></ion-icon></ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
<ion-row>
	<ion-col class="col-products">
		<button ion-button full (click)="openMenu1()" class="button-sort">
    SORT BY
</button>
	</ion-col>
	<ion-col class="col-products">
		<button ion-button full (click)="openMenu2()" class="button-sort">
    FILTER BY
</button>
	</ion-col>
</ion-row>


<ion-row>
	<ion-col class="col-products ">
		<ion-card class="card-products">
			<img src="assets/imgs/makri.jpg" class="card-img-products">
			<ion-card-content class="card-content-products">Lorem Ipsum Dolor</ion-card-content>		
		</ion-card>
		<div class="price-box">$4.99</div>
	</ion-col>
	
	<ion-col class="col-products ">
		<ion-card class="card-products">
			<img src="assets/imgs/Natures-Essence-Fruit-Kit.jpg" class="card-img-products">
			<ion-card-content class="card-content-products">Lorem Ipsum Dolor</ion-card-content>		
		</ion-card>
		<div class="price-box">$2.55</div>
	</ion-col>
</ion-row>


<ion-row>
	<ion-col class="col-products ">
		<ion-card class="card-products">
			<img src="assets/imgs/Nail police.jpg" class="card-img-products">
			<ion-card-content class="card-content-products">Lorem Ipsum Dolor</ion-card-content>		
		</ion-card>
		<div class="price-box">$3.99</div>
	</ion-col>
	
	<ion-col class="col-products ">
		<ion-card class="card-products">
			<img src="assets/imgs/2760310L1.jpg" class="card-img-products">
			<ion-card-content class="card-content-products">Lorem Ipsum Dolor</ion-card-content>		
		</ion-card>
		<div class="price-box">$2.99</div>
	</ion-col>
</ion-row>


<ion-row>
	<ion-col class="col-products ">
		<ion-card class="card-products">
			<img src="assets/imgs/Trichup-Dry-Damaged-Repair-Kit-SDL921437643-1-de421.jpg" class="card-img-products">
			<ion-card-content class="card-content-products">Lorem Ipsum Dolor</ion-card-content>		
		</ion-card>
		<div class="price-box">$3.99</div>
	</ion-col>
	
	<ion-col class="col-products ">
		<ion-card class="card-products">
			<img src="assets/imgs/item_L_5800938_3037493.jpg" class="card-img-products">
			<ion-card-content class="card-content-products">Lorem Ipsum Dolor</ion-card-content>		
		</ion-card>
		<div class="price-box">$4.55</div>
	</ion-col>
</ion-row>


</ion-content>
