<ion-content padding>
<ion-slides pager class="slider">
  <ion-slide class="image">
		<img src="assets/imgs/hot-stone-massage (1).jpg">
		<div class="slider-img">
    Flat 30% Discount on Hot <br> Stone Massage
	</div>
  </ion-slide>
  <ion-slide class="image">
    <img src="assets/imgs/hot-stone-and-essential.jpg">
		<div class="slider-img">
   Flat 30% Discount on Hot <br> Stone Massage
	</div>
  </ion-slide>
  <ion-slide class="image">
    <img src="assets/imgs/57d94b66bd704506d490da20ebb412d315b34bac.jpg">
		<div class="slider-img">
    Flat 30% Discount on Hot <br> Stone Massage
	</div>
  </ion-slide>
  <ion-slide class="image">
    <img src="assets/imgs/Thai-Hot-Stone-Massage.jpg">
		<div class="slider-img">
    Flat 30% Discount on Hot <br> Stone Massage
	</div>
  </ion-slide>
</ion-slides>
<div class="featured-text"> <b>Featured Services</b> <a (click)="openservice();"><u>View All</u></a></div>
<ion-slides slidesPerView="1.5" class="slides-height">
  <ion-slide>
    <ion-card class="card-featured">
		<img src="assets/imgs/spa-manicure-and-spa-pedicure.jpg" class="slide2-img">
		<ion-card-content>
		<div class="featured-service"> Herbal Facial
		<button block class="button-price">$12</button></div>
		  </ion-card-content>
	</ion-card>
  </ion-slide>
	<ion-slide>
    <ion-card class="card-featured">
		<img src="assets/imgs/hairdresser-straightening.jpg" class="slide2-img">
		<ion-card-content>
		<div class="featured-service"> Hair smoothning
		<button block class="button-price">$50</button></div>
	  </ion-card-content>
	</ion-card>
  </ion-slide>
  <ion-slide>
    <ion-card class="card-featured">
		<img src="assets/imgs/spa-manicure-and-spa-pedicure.jpg" class="slide2-img">
		<ion-card-content>
		<div class="featured-service"> Manicure-Pedicure
		<button block class="button-price">$35</button></div>
		  </ion-card-content>
	</ion-card>
  </ion-slide>
</ion-slides>
<div class="featured-text"> <b>Featured Products</b> <a (click)="openproduct();"><u>View All</u></a></div>
<ion-slides slidesPerView="2.5" class="slides-height">
  <ion-slide>
    <ion-card class="card-featured">
		<img src="assets/imgs/8112c3-8m7L._SX466_.jpg" class="slide2-img">
	</ion-card>
  </ion-slide>
	<ion-slide>
    <ion-card class="card-featured">
		<img src="assets/imgs/makri.jpg" class="slide2-img">
	</ion-card>
  </ion-slide>
  <ion-slide>
    <ion-card class="card-featured">
		<img src="assets/imgs/8112c3-8m7L._SX466_.jpg" class="slide2-img">
	</ion-card>
  </ion-slide>
</ion-slides>
</ion-content>