<ion-header>
  <ion-navbar>
    <ion-title>About us<ion-icon name="share"class="icon-share"></ion-icon></ion-title>
  </ion-navbar>
</ion-header>
<ion-content>
	<ion-card class="card-aboutus">
			<img src="assets/imgs/salon-560x370.jpg" class="card-aboutus-img">
		<ion-card-content>
			<ion-card-title class="card-title-aboutus">
				<h1>Natural Beauty & Spa Services</h1>
			</ion-card-title>
		<ion-row>
			<ion-col>
			<div><p>561 Reviews 
				<ion-icon name="star" class="icon-star"></ion-icon>
				<ion-icon name="star" class="icon-star"></ion-icon>
				<ion-icon name="star" class="icon-star"></ion-icon>
				<ion-icon name="star" class="icon-star"></ion-icon>
				<ion-icon name="star-half" class="icon-star"></ion-icon></p>
			</div>
		
			</ion-col>
			<ion-col>
			<div><p class="location">
			<ion-icon name="pin"></ion-icon>
			32 Locations 
			<ion-icon name="arrow-down"></ion-icon></p>
			</div>
		
			</ion-col>
		</ion-row>
		</ion-card-content>
	</ion-card>
	<ion-card class="card-aboutus-text">
		<p>Mon to fri : 11:00AM - 08:00 PM
					<br>
			Saturday : 11:00AM - 08:00 PM
					<br>
			Sunday : Closed
					<br>
			Description:Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
		</p>
	</ion-card>
	
	
	<ion-card class="card-aboutus-text-2">
	<ion-item>
    <ion-avatar item-start>
      <img src="assets/imgs/hqdefault.jpg" class="avatar-img">
    </ion-avatar>
    <h2 class="card-h2">Hair Stylist : Jemullar Helly</h2>
    <p class="card-p">Age : 24 yrs</p>
	</ion-item>
  </ion-card>
  <ion-card class="card-aboutus-text-2">
	<ion-item>
		<ion-avatar item-start>
			<img src="assets/imgs/men-1.jpg" class="avatar-img">
		</ion-avatar>
			<h2 class="card-h2">Hair Stylist : john Herry</h2>
		<p class="card-p">Age : 28 yrs</p>
		</ion-item>
  </ion-card>
  <ion-card class="card-aboutus-text-2">
  <ion-item>
    <ion-avatar item-start>
      <img src="assets/imgs/images.jpg" class="avatar-img">
    </ion-avatar>
    <h2 class="card-h2">Hair Stylist : Jemullar Helly</h2>
    <p class="card-p">Age : 24 yrs</p>
	</ion-item>
	</ion-card>

</ion-content>
