page-booking {
.slides1div{
        height: 155px;
    }

    .dropdownarr{
        position: absolute;
        margin-left: 46%;
        zoom: 3;
        line-height:6px !important;
    }

    .dropupnarr{
        position: absolute;
        margin-left: 46%;
        margin-top: 29%;
        zoom: 3;   
    }

    .slides1{
        height: 100%;
        padding:10px 0px 0px 0px;
        background-color: #b9b9b9;
    }

    .image{
        width: 100%;
        height: 100%;
    }

    .item1{
        min-height: 0px;
    }
    
    .ioncrd{
        margin-left: 5px !important;
        margin-top: 10px !important;
        width: 140px;
        height: 100px;
        border-radius: 8px;
    }

    .personsdiv{
        color: #6742d0;
        font-size: 15px;
        font-weight: 600;
        margin-left: 12px;
        margin-top: 10px;
    }

    .row1{
        margin-bottom: 8px;
    }

    .pnumber{
        font-size: 22px;
        padding-left: 13px;
    }

    .persons{
        zoom: 1.5;
        float: right;
        margin-right: 4%;
        margin-left: 7%;
    }

    .pickdate{
        color: #c9116a;
        font-size: 15px;
        font-weight: 600;
        padding-left: 10px;
        margin-top: 3px
    }

    .month{
        float: right;
        margin-right: 3%;
        font-size: 13px;
        font-weight: 600;
    }

    .mmmyyybtn{
        color: #000000;
        width: 5px;
        height: 18px;
        margin: 0px !important;
        margin-top: -6px !important;
        padding: 11px;
    }

    .arrowicon{
        margin-right: 5px;
        zoom: 1.4;
    }

    .arrowicon2{
        margin-left: 5px;
        zoom: 1.4;
    }
    .datepik2{
        font-size: 18px;
        font-weight: 600;
        padding: 20px;
    }

    .date{
        border-radius: 5px;
        border: 2px solid ;
        padding: 10px;
    }

    .hover{
        border-radius: 5px;
        border: 2px solid #cc3cf3;
        padding: 10px;
        background: -webkit-linear-gradient(45deg,#ed39fd 5%, #6742d0 95%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .timepick{
        border-radius: 5px;
        border: 2px solid;
        padding: 10px;
        width: 37% !important;
    }

    .timehover{
        border-radius: 5px;
        border: 2px solid #cc3cf3;
        padding: 10px;
        width: 37% !important;
        background: -webkit-linear-gradient(45deg,#ed39fd 5%, #6742d0 95%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .confirmbtn{
        font-size: 15px !important;
        color: #ffffff;
        width: 60%;
        height: 40px !important;
        margin: auto;
        display: table;
        margin-top: 20px;
        background-image: -webkit-gradient(linear, right top, left top, from(#900175), to(#ce1269));
        background-image: linear-gradient(-90deg, #900175, #ce1269); 
        border-radius: 5px; 
    }
	.slide-zoom{width: auto;}
	.toolbar-background-md {
    border-color: #b2b2b2;
    background: #f8f8f8;
    background-image: none;
    background-image: -webkit-gradient(linear, right top, left top, from(#900175), to(#ce1269));
    background-image: linear-gradient(-90deg, #900175, #ce1269);
	
	}
	.toolbar-title-md{color:#fff;text-align: left;}ion-navbar .button-inner{color: #fff;}
}
