<ion-header>
  <ion-navbar>
    <ion-title><ion-icon name="arrow-back" class="icon-back"></ion-icon>About us<ion-icon name="share"class="icon-share"></ion-icon></ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
	<ion-card class="card-aboutus">
			<img src="assets/imgs/salon-560x370.jpg" class="card-aboutus-img">
		<ion-card-content>
			<ion-card-title class="card-title-aboutus">
				<h1>Natural Beauty & Spa Services</h1>
			</ion-card-title>
		<ion-row>
			<ion-col>
			<div><p>561 Reviews 
				<ion-icon name="star" class="icon-star"></ion-icon>
				<ion-icon name="star" class="icon-star"></ion-icon>
				<ion-icon name="star" class="icon-star"></ion-icon>
				<ion-icon name="star" class="icon-star"></ion-icon>
				<ion-icon name="star-half" class="icon-star"></ion-icon></p>
			</div>
		
			</ion-col>
			<ion-col>
			<div><p class="location">
			<ion-icon name="pin"></ion-icon>
			32 Locations 
			<ion-icon name="arrow-down"></ion-icon></p>
			</div>
		
			</ion-col>
		</ion-row>
		</ion-card-content>
	</ion-card>
	
	
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14877.39174142006!2d72.895456!3d21.2180472!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3881b49a9a952fc0!2sK29+solutions!5e0!3m2!1sen!2sin!4v1556708177915!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	
	
	<ion-card class="card-aboutus-text">
		<p>Mon to fri : 11:00AM - 08:00 PM
					<br>
			Saturday : 11:00AM - 08:00 PM
					<br>
			Sunday : Closed
					<br>
			Description:Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
		</p>
	</ion-card>
	

</ion-content>
