<ion-header>
  <ion-navbar>
    <ion-title>Gallery<ion-icon name="share" class="icon-share"></ion-icon></ion-title>
  </ion-navbar>
</ion-header>
<ion-content>
<div><img src="assets/imgs/sm_F3DE64F6-D0D3-484B-8E6A-18785FF951D8.jpg"></div>
<ion-row>
	<ion-col><img src="assets/imgs/hair-salon-learn-how-it-works.jpg">
	</ion-col>
	<ion-col><img src="assets/imgs/c2.jpg">
	</ion-col>
</ion-row>
<ion-row class="gallery-row2">
	<ion-col><img src="assets/imgs/salon-560x370.jpg">
	</ion-col>
	<ion-col><img src="assets/imgs/649-07118214s_1474606744_760x568.jpg">
	</ion-col>
</ion-row>
</ion-content>