page-more {
.toolbar-background-md {
    border-color: #b2b2b2;
    background: #f8f8f8;
        background-image: none;
    background-image: linear-gradient(-90deg, #900175, #ce1269);
	}
.toolbar-title-md {
font-weight: 0;
text-align:center;
display:block;
color:#fff !important;

}
.scroll-content{
margin-top: 57px;
padding: 0px;
background-color: #f2f3f4 !important;
}
.card-more{
border-radius:7px;
}
.card-round{
width: 75px;

height: 75px;

border-radius: 59px;

background-color: #e71660;

text-align: center;

display: block;

margin: auto; 

margin-top: 15px;

margin-bottom: 5px;
}
.card-content-more{
background-color:#fff;
color:#000;
font-size:14px;
text-align:center;
display:block;
padding: 8px 16px;
font-weight: bold;
}

.col-more {
    padding: 0px;
}
.card-round-1{
background-color:#f924e7 !important;
}
.card-round-2{
background-color:#0edacc !important;
}
.card-round-3{
background-color:#fbac0b !important;
}
.card-round-4{
background-color:#fb483a !important;
}
.card-round-5{
background-color: #3b5998 !important;
}
.card-round-6{
background-color:#971fd5 !important;
}
.card-round-7{
background-color:#1fd547 !important;
}
.card-img-products {

    display: block;
    width: 45%;
    margin: auto;    
    padding-top: 20px;
}
}