<ion-header>
  <ion-navbar>
    <ion-title>More Options</ion-title>
  </ion-navbar>
</ion-header>
<ion-content>
<ion-row>
	<ion-col class="col-more">
		<ion-card class="card-more" (click)="about();">
			<div class="card-round"> <img src="assets/imgs/logo-white(2).png" class="card-img-products"></div>
			<ion-card-content class="card-content-more">About Us</ion-card-content>
		</ion-card>
	</ion-col>
	<ion-col class="col-more">
		<ion-card class="card-more" (click)="offer();">
			<div class="card-round card-round-1"><img src="assets/imgs/discount(2).png" class="card-img-products"></div>
			<ion-card-content class="card-content-more">Offers</ion-card-content>
		</ion-card>
	</ion-col>
</ion-row>
<ion-row>
	<ion-col class="col-more">
		<ion-card class="card-more" (click)="gallery();">
			<div class="card-round card-round-2"> <img src="assets/imgs/Gallery.png"class="card-img-products"></div>
			<ion-card-content class="card-content-more">Gallery</ion-card-content>
		</ion-card>
	</ion-col>
	<ion-col class="col-more">
		<ion-card class="card-more" (click)="review();">
			<div class="card-round card-round-3"><img src="assets/imgs/favorites.png"class="card-img-products"></div>
			<ion-card-content class="card-content-more">Reviews</ion-card-content>
		</ion-card>
	</ion-col>
</ion-row>
<ion-row>
	<ion-col class="col-more">
		<ion-card class="card-more">
			<div class="card-round card-round-4"> <img src="assets/imgs/profile.png"class="card-img-products"></div>
			<ion-card-content class="card-content-more">My Profile </ion-card-content>
		</ion-card>
	</ion-col>
	<ion-col class="col-more">
		<ion-card class="card-more">
			<div class="card-round card-round-5"><img src="assets/imgs/social-facebook-circular-button.png" class="card-img-products"></div>
			<ion-card-content class="card-content-more">Facebook Page</ion-card-content>
		</ion-card>
	</ion-col>
</ion-row>
<ion-row>
	<ion-col class="col-more">
		<ion-card class="card-more">
			<div class="card-round card-round-6"> <img src="assets/imgs/settings.png"class="card-img-products"></div>
			<ion-card-content class="card-content-more">Settings</ion-card-content>
		</ion-card>
	</ion-col>
	<ion-col class="col-more">
		<ion-card class="card-more">
			<div class="card-round card-round-7" ><img src="assets/imgs/1427087.png"class="card-img-products"></div>
			<ion-card-content class="card-content-more">Logout</ion-card-content>
		</ion-card>
	</ion-col>
</ion-row>
</ion-content>