page-offers {
.toolbar-background-md {
    border-color: #b2b2b2;
    background: #f8f8f8;
        background-image: none;
    background-image: linear-gradient(-90deg, #900175, #ce1269);
	}
.toolbar-title-md {
font-weight: 0;
text-align:center;
display:block;
color:#fff !important;

}
.scroll-content{
margin-top: 58px;
background-color: #f2f3f4 !important;
}

.icon-back{
float:left;
color:#fff;
}

.card-offers{
border-radius:10px;
}
.card-thumbnail{
border-radius:5px;
}
.card-content-bg{
background:#f2f2f3;
padding: 2px 16px;
}
.card-content-text{
font-size:12px;
color:#ce1269;
margin-top: 3px;
}
.details{
float:right;
}
.item-md {
    padding-left: 10px;
    padding-top: 1px;
}
.item-md h2 {

color:#000;  
font-size: 16px;
margin-top: 0px;
}
.text-coupon{
color: #817f7f;
font-size: 10px;
margin-top:5px;
}
.text-code{
color: #000;
font-size: 11px;
}
.label-md {
    margin: 13px 8px 15px 0;
}
.item-md ion-thumbnail[item-start] {
    margin: 1px 16px 7px 0;
}
.button-inner{color: white;}
}