<ion-header>
  <ion-navbar>
    <ion-title>Offers</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
<ion-card class="card-offers">
  <ion-item>
    <ion-thumbnail item-start>
      <img src="assets/imgs/Bridal-Makeup.jpg" class="card-thumbnail">
    </ion-thumbnail>
		<h2>Flat 30% off on Bridal<br> Services</h2>
		
		<p class="text-coupon">Coupon code</p> 
		<p class="text-code">BEAUTYSPA30BDl</p>
  </ion-item>
  <ion-card-content class="card-content-bg">
  
  <ion-row>
			<ion-col class="card-content-text">
			<p  class="card-content-text">Valid till 01 Jun 2019</p>
			
		
			</ion-col>
			<ion-col class="card-content-text">
			<p class="card-content-text details">
			Details
			<ion-icon name="arrow-down"></ion-icon></p>
			
		
			</ion-col>
		</ion-row>
  
  </ion-card-content>
</ion-card>

<ion-card class="card-offers">
  <ion-item>
    <ion-thumbnail item-start>
      <img src="assets/imgs/c700x420.jpg" class="card-thumbnail">
    </ion-thumbnail>
		<h2>Flat 5% off on Couple<br> Hot Stone Massage</h2>
		
		<p class="text-coupon">Coupon code</p> 
		<p class="text-code">BEAUTYSPA50CHSM</p>
  </ion-item>
  <ion-card-content class="card-content-bg">
  
  <ion-row>
			<ion-col class="card-content-text">
			<p  class="card-content-text">Valid till 01 Jun 2019</p>
			
		
			</ion-col>
			<ion-col class="card-content-text">
			<p class="card-content-text details">
			Details
			<ion-icon name="arrow-down"></ion-icon></p>
			
		
			</ion-col>
		</ion-row>
  
  </ion-card-content>
</ion-card>

<ion-card class="card-offers">
  <ion-item>
    <ion-thumbnail item-start>
      <img src="assets/imgs/myntra-wow-weekend-sale-flat-50-off-on-products.jpg" class="card-thumbnail">
    </ion-thumbnail>
		<h2>Min. Purchase of $99 get 50%<br> off on all Products</h2>
		
		<p class="text-coupon">Coupon code</p> 
		<p class="text-code">BEAUTYSPA20P75</p>
  </ion-item>
  <ion-card-content class="card-content-bg">
  
  <ion-row>
			<ion-col class="card-content-text">
			<p  class="card-content-text">Valid till 01 Jun 2019</p>
			
		
			</ion-col>
			<ion-col class="card-content-text">
			<p class="card-content-text details">
			Details
			<ion-icon name="arrow-down"></ion-icon></p>
			
		
			</ion-col>
		</ion-row>
  
  </ion-card-content>
</ion-card>

<ion-card class="card-offers">
  <ion-item>
    <ion-thumbnail item-start>
      <img src="assets/imgs/shampoo.jpg" class="card-thumbnail">
    </ion-thumbnail>
		<h2>Flat 15% off on Men <br>Services</h2>
		
		<p class="text-coupon">Coupon code</p> 
		<p class="text-code">BEAUTYSPA15MS</p>
  </ion-item>
  <ion-card-content class="card-content-bg">
  
  <ion-row>
			<ion-col class="card-content-text">
			<p  class="card-content-text">Valid till 01 Jun 2019</p>
			
		
			</ion-col>
			<ion-col class="card-content-text">
			<p class="card-content-text details">
			Details
			<ion-icon name="arrow-down"></ion-icon></p>
			
		
			</ion-col>
		</ion-row>
  
  </ion-card-content>
</ion-card>

</ion-content>
