<ion-header>
  <ion-navbar>
    <ion-title> Massage's<ion-icon name="search" class="icon-search"></ion-icon></ion-title>
  </ion-navbar>
</ion-header>
<ion-content>
<ion-card class="card-massage">
	<img src="assets/imgs/holistic-hot-stone-massage.jpg" class="card-img-massage">
	<ion-card-content class="card-content-massage">Massage with Oils and Hot Stones</ion-card-content>
</ion-card>
<div class="price-box">$8.99</div>
<ion-card class="card-massage">
	<img src="assets/imgs/14882808882499.jpg" class="card-img-massage">
	<ion-card-content class="card-content-massage">Couple Body Massage</ion-card-content>
</ion-card>
<div class="price-box">$9.99</div>
<ion-card class="card-massage">
	<img src="assets/imgs/Yoga-massage2.-flowtobalance.nl_.jpg" class="card-img-massage">
	<ion-card-content class="card-content-massage">Massage with Oils and Hot Stones</ion-card-content>
</ion-card>
<div class="price-box">$7.99</div>
</ion-content>