page-reviews {
.toolbar-background-md {
    border-color: #b2b2b2;
    background: #f8f8f8;
        background-image: none;
    background-image: linear-gradient(-90deg, #900175, #ce1269);
	}
.toolbar-title-md {
font-weight: 0;
text-align:center;
display:block;
color:#fff !important;

}
.scroll-content{
margin-top: 56px;
background-color: #f2f3f4 !important;
}
.card-content-bg{
background:#f2f2f3;

}
.icon-back{
float:left;
color:#fff;
}
.icon-star{
font-size: 18px;
color:#ce1269;
margin-left: 3px;
}
.icon-star-2{
margin-left: 3px;
color:#d4d4d7;
font-size: 18px;
}
.text-cool{
font-size:16px;
color:#ce1269;
}
.icon-send{
float:right;
color:#ce1269;
font-size:20px;
}
.card-input-text{
font-style: italic;
margin-bottom: 7px;
}
.card-main{
width:100% !important;
margin: 0px !important;
margin-bottom: 10px !important;
}
.card-reviews{
padding:0px;
border-radius:10px;
}
.card-h2{
font-size:14px;
color:#000;
}
.card-p{
font-size:10px;
color:#a5a4a4;
}
.icon-star-3{
font-size:12px;
color:#ce1269;
float:right;
margin-left: 3px;
}
.card-content-md {padding: 9px 16px;}
.button-inner{color: white;}
}
