<ion-header>
  <ion-navbar>
    <ion-title>Customer Reviews</ion-title>
  </ion-navbar>
</ion-header>
<ion-content>
<ion-card class="card-main">
 <ion-input type="text" placeholder="Say something about our services...." class="card-input-text"></ion-input>
<ion-card-content class="card-content-bg">
		<ion-icon name="star" class="icon-star"></ion-icon>
		<ion-icon name="star" class="icon-star"></ion-icon>
		<ion-icon name="star" class="icon-star"></ion-icon>
		<ion-icon name="star" class="icon-star"></ion-icon>
		<ion-icon name="star" class="icon-star-2"></ion-icon>
		<span class="text-cool">Cool!</span>
		<ion-icon name="send" class="icon-send"></ion-icon>
</ion-card-content>
</ion-card>
<ion-card class="card-reviews">
	<ion-item>
    <ion-avatar item-start>
      <img src="assets/imgs/photo-1488426862026-3ee34a7d66df.jpg">
    </ion-avatar>
    <h2 class="card-h2">Jemullar Helly
		<ion-icon name="star" class="icon-star-3"></ion-icon>
		<ion-icon name="star" class="icon-star-3"></ion-icon>
		<ion-icon name="star" class="icon-star-3"></ion-icon>
		<ion-icon name="star" class="icon-star-3"></ion-icon>
		<ion-icon name="star" class="icon-star-3"></ion-icon></h2>
    <p class="card-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim <br>ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip<br> ex ea commodo consequat. </p>
	</ion-item>
  </ion-card>
  <ion-card class="card-reviews">
	<ion-item>
    <ion-avatar item-start>
      <img src="assets/imgs/happy-young-couple-hugging-outdoors-40699510.jpg">
    </ion-avatar>
    <h2 class="card-h2">Tony Link 
		<ion-icon name="star" class="icon-star-3"></ion-icon>
		<ion-icon name="star" class="icon-star-3"></ion-icon>
		<ion-icon name="star" class="icon-star-3"></ion-icon>
		<ion-icon name="star" class="icon-star-3"></ion-icon></h2>
    <p class="card-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
	</ion-item>
  </ion-card>
  <ion-card class="card-reviews">
	<ion-item>
    <ion-avatar item-start>
      <img src="assets/imgs/Redken 2018 ShadesEQ Lookbook 09N 800x1040.jpg">
    </ion-avatar>
    <h2 class="card-h2">Russy John
		<ion-icon name="star-half" class="icon-star-3"></ion-icon>
		<ion-icon name="star" class="icon-star-3"></ion-icon>
		<ion-icon name="star" class="icon-star-3"></ion-icon>
		<ion-icon name="star" class="icon-star-3"></ion-icon>
		<ion-icon name="star" class="icon-star-3"></ion-icon>
		</h2>
    <p class="card-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim <br>ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip<br> ex ea commodo consequat. </p>
	</ion-item>
  </ion-card>
  <ion-card class="card-reviews">
	<ion-item>
    <ion-avatar item-start>
      <img src="assets/imgs/6onq25y0sh311.jpg">
    </ion-avatar>
    <h2 class="card-h2">Jemullar Helly
		<ion-icon name="star" class="icon-star-3"></ion-icon>
		<ion-icon name="star" class="icon-star-3"></ion-icon>
		<ion-icon name="star" class="icon-star-3"></ion-icon>
		<ion-icon name="star" class="icon-star-3"></ion-icon></h2>
    <p class="card-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua.  </p>
	</ion-item>
  </ion-card>
  <ion-card class="card-reviews">
	<ion-item>
    <ion-avatar item-start>
      <img src="assets/imgs/happy-young-couple-hugging-outdoors-40699510.jpg">
    </ion-avatar>
    <h2 class="card-h2">Alexza Vikter
		<ion-icon name="star" class="icon-star-3"></ion-icon>
		<ion-icon name="star" class="icon-star-3"></ion-icon>
		<ion-icon name="star" class="icon-star-3"></ion-icon>
		<ion-icon name="star" class="icon-star-3"></ion-icon>
		<ion-icon name="star" class="icon-star-3"></ion-icon></h2>
    <p class="card-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim <br>ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip<br> ex ea commodo consequat. </p>
	</ion-item>
  </ion-card>
  <ion-card class="card-reviews">
	<ion-item>
    <ion-avatar item-start>
      <img src="assets/imgs/6onq25y0sh311.jpg">
    </ion-avatar>
    <h2 class="card-h2">Jemullar Helly
		<ion-icon name="star" class="icon-star-3"></ion-icon>
		<ion-icon name="star" class="icon-star-3"></ion-icon>
		<ion-icon name="star" class="icon-star-3"></ion-icon>
		<ion-icon name="star" class="icon-star-3"></ion-icon></h2>
    <p class="card-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua.  </p>
	</ion-item>
  </ion-card>
  <ion-card class="card-reviews">
	<ion-item>
    <ion-avatar item-start>
      <img src="assets/imgs/Redken 2018 ShadesEQ Lookbook 09N 800x1040.jpg">
    </ion-avatar>
    <h2 class="card-h2">Russy John
		<ion-icon name="star-half" class="icon-star-3"></ion-icon>
		<ion-icon name="star" class="icon-star-3"></ion-icon>
		<ion-icon name="star" class="icon-star-3"></ion-icon>
		<ion-icon name="star" class="icon-star-3"></ion-icon>
		<ion-icon name="star" class="icon-star-3"></ion-icon>
		</h2>
    <p class="card-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim <br>ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip<br> ex ea commodo consequat. </p>
	</ion-item>
  </ion-card>
</ion-content>