<ion-content padding>
<div class="image">
	<img src="assets/imgs/photo-final 1.png">
	<div class="logo-img">
		<img src="assets/imgs/logo-white.png">
	</div>
</div>
<div>
  <button block class="button-login button-login-1" (click)="openloggin();">LOGIN </button>
</div>
  <div>
  <button block class="button-login" (click)="opensignup();">REGISTER</button>
</div>
<div class="text">---------- OR WITH ----------</div>
<ion-row>
	<ion-col>
		<button ion-button class="button-facebook">
			<img src="assets/imgs/facebook.png" class="f-g-logo">
			FACEBOOK
		</button>
	</ion-col>

	<ion-col>
		<button ion-button class="button-google">
			<img src="assets/imgs/google-plus-social-logotype.png" class="f-g-logo">
			GOOGLE
		</button>
	</ion-col>
</ion-row>
</ion-content>