
<ion-header>
  <ion-navbar>
    <ion-title>Services <ion-icon name="search" class="icon-search"></ion-icon></ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
<ion-row>
	<ion-col class="col-services" (click)="massage();">
		<ion-card class="card-services">
			<img src="assets/imgs/face & skin.jpg" class="card-img-services">
			<ion-card-content class="card-content-services">FACE & SKIN</ion-card-content>
		
		</ion-card>
	</ion-col>
	<ion-col class="col-services " (click)="massage();">
		<ion-card class="card-services">
			<img src="assets/imgs/face & skin.jpg" class="card-img-services">
			<ion-card-content class="card-content-services">HAIR</ion-card-content>
		
		</ion-card>
	</ion-col>
</ion-row>
<ion-row>
	<ion-col class="col-services " (click)="massage();">
		<ion-card class="card-services">
			<img src="assets/imgs/face & skin.jpg" class="card-img-services">
			<ion-card-content class="card-content-services">MAKEUP</ion-card-content>
		
		</ion-card>
	</ion-col>
	<ion-col class="col-services " (click)="massage();">
		<ion-card class="card-services">
			<img src="assets/imgs/face & skin.jpg" class="card-img-services">
			<ion-card-content class="card-content-services">MASSAGES</ion-card-content>
		
		</ion-card>
	</ion-col>
</ion-row>


<ion-row>
	<ion-col class="col-services " (click)="massage();">
		<ion-card class="card-services">
			<img src="assets/imgs/face & skin.jpg" class="card-img-services">
			<ion-card-content class="card-content-services">COLOR & STYLING</ion-card-content>
		
		</ion-card>
	</ion-col>
	<ion-col class="col-services " (click)="massage();">
		<ion-card class="card-services">
			<img src="assets/imgs/face & skin.jpg" class="card-img-services">
			<ion-card-content class="card-content-services">BRIDAL</ion-card-content>
		
		</ion-card>
	</ion-col>
</ion-row>


<ion-row>
	<ion-col class="col-services " (click)="massage();">
		<ion-card class="card-services">
			<img src="assets/imgs/face & skin.jpg" class="card-img-services">
			<ion-card-content class="card-content-services">MANICURE</ion-card-content>
		
		</ion-card>
	</ion-col>
	<ion-col class="col-services " (click)="massage();">
		<ion-card class="card-services">
			<img src="assets/imgs/face & skin.jpg" class="card-img-services">
			<ion-card-content class="card-content-services">PEDICURE</ion-card-content>
		
		</ion-card>
	</ion-col>
</ion-row>


</ion-content>
