page-services {
.toolbar-background-md {
    border-color: #b2b2b2;
    background: #f8f8f8;
        background-image: none;
    background-image: linear-gradient(-90deg, #900175, #ce1269);
	}
.toolbar-title-md {
font-weight: 0;
text-align:center;
display:block;
color:#fff !important;

}
.icon-search{
float:right;
color:#fff;
}
.scroll-content{
margin-top: 57px;
padding: 0px;
}
.card-services{

border-radius:7px;
min-height: 184px;	
}


.card-content-services{
background-image: linear-gradient(-90deg, #900175, #ce1269);
color:#fff;
font-size:12px;
text-align:center;
display:block;
padding: 9px 16px;
}
.col-services {
    padding: 0px;
	
}
}
